# minimybatis

./: README.md  pom.xml
sql/: user.sql
src/main/java/com/lzp/: Test.java
src/main/java/com/lzp/dao/: UserMapper.java  UserMapper.xml
src/main/java/com/lzp/entity/: User.java
src/main/java/com/lzp/mybatis/: readMe.txt
src/main/java/com/lzp/mybatis/executor/: MyExecutor.java
src/main/java/com/lzp/mybatis/io/: MyResources.java
src/main/java/com/lzp/mybatis/mapping/: MapperStatement.java  MyConfiguration.java  MyEnvironment.java
src/main/java/com/lzp/mybatis/parse/: SqlTokenParser.java  XPathParser.java  XmlConfigBuilder.java
src/main/java/com/lzp/mybatis/parsing/: MyXMLEntityResolver.java  MyXPathParser.java  MyXmlConfigBuilder.java  SqlTokenParser.java  mybatis-1.0-config.dtd
src/main/java/com/lzp/mybatis/pool/: MyDataSource.java  MyDataSourceInterface.java
src/main/java/com/lzp/mybatis/proxy/: MapperProxy.java
src/main/java/com/lzp/mybatis/reflection/: ReflectionUtil.java
src/main/java/com/lzp/mybatis/session/: MySqlSession.java  MySqlSessionFactory.java  MySqlSessionFactoryBuilder.java
src/main/resources/: SqlMapConfig.xml
